{
  "pages": [
    {
      "path": "pages/recommend/recommend",
      "config": {
        "navigationBarTitleText": "推荐",
        "usingComponents": {
          "van-search": "/vant-weapp/dist/search/index"
        }
      }
    },
    {
      "path": "pages/category/category",
      "config": {
        "navigationBarTitleText": "分类"
      }
    },
    {
      "path": "pages/search/search",
      "config": {
        "navigationBarTitleText": "搜索",
        "usingComponents": {
          "van-search": "/vant-weapp/dist/search/index"
        }
      }
    },
    {
      "path": "pages/coupon/coupon",
      "config": {
        "navigationBarTitleText": "福利券专区"
      }
    },
    {
      "path": "pages/coupon/couponDetail",
      "config": {
        "navigationBarTitleText": "福利券详情"
      }
    },
    {
      "path": "pages/cart/cart",
      "config": {
        "navigationBarTitleText": "购物车"
      }
    },
    "pages/my/my",
    {
      "path": "pages/my/myorders",
      "config": {
        "navigationBarTitleText": "我的订单",
        "usingComponents": {
          "van-dialog": "/vant-weapp/dist/dialog/index"
        }
      }
    },
    {
      "path": "pages/my/address",
      "config": {
        "navigationBarTitleText": "收货地址",
        "usingComponents": {
          "van-icon": "/vant-weapp/dist/icon/index",
          "van-checkbox": "/vant-weapp/dist/checkbox/index",
          "van-dialog": "/vant-weapp/dist/dialog/index"
        }
      }
    },
    {
      "path": "pages/my/create-address",
      "config": {
        "navigationBarTitleText": "收货地址",
        "usingComponents": {
          "van-field": "/vant-weapp/dist/field/index",
          "van-popup": "/vant-weapp/dist/popup/index",
          "van-area": "/vant-weapp/dist/area/index"
        }
      }
    },
    {
      "path": "pages/my/saleafter",
      "config": {
        "navigationBarTitleText": "售后订单",
        "usingComponents": {
          "van-dialog": "/vant-weapp/dist/dialog/index"
        }
      }
    },
    {
      "path": "pages/my/mycoupon",
      "config": {
        "navigationBarTitleText": "我的福利券"
      }
    },
    {
      "path": "pages/my/billdetail",
      "config": {
        "navigationBarTitleText": "账单详情"
      }
    },
    {
      "path": "pages/order/logisticsDetail",
      "config": {
        "navigationBarTitleText": "物流",
        "usingComponents": {
          "van-steps": "/vant-weapp/dist/steps/index",
          "van-icon": "/vant-weapp/dist/icon/index"
        }
      }
    },
    {
      "path": "pages/order/applyReturnGoods",
      "config": {
        "navigationBarTitleText": "申请退换货",
        "usingComponents": {
          "van-cell": "/vant-weapp/dist/cell/index",
          "van-submit-bar": "/vant-weapp/dist/submit-bar/index",
          "van-field": "/vant-weapp/dist/field/index",
          "van-popup": "/vant-weapp/dist/popup/index",
          "van-picker": "/vant-weapp/dist/picker/index"
        }
      }
    },
    {
      "path": "pages/order/orderDetail",
      "config": {
        "navigationBarTitleText": "订单详情",
        "usingComponents": {
          "van-cell": "/vant-weapp/dist/cell/index",
          "van-icon": "/vant-weapp/dist/icon/index"
        }
      }
    },
    {
      "path": "pages/order/bindOrderExpress",
      "config": {
        "navigationBarTitleText": "绑定物流信息",
        "usingComponents": {
          "van-cell": "/vant-weapp/dist/cell/index",
          "van-field": "/vant-weapp/dist/field/index",
          "van-popup": "/vant-weapp/dist/popup/index",
          "van-picker": "/vant-weapp/dist/picker/index"
        }
      }
    },
    {
      "path": "pages/order/returnGoodsDetail",
      "config": {
        "navigationBarTitleText": "退货详情",
        "usingComponents": {
          "van-cell": "/vant-weapp/dist/cell/index"
        }
      }
    },
    {
      "path": "pages/product/detail",
      "config": {
        "navigationBarTitleText": "详情",
        "usingComponents": {
          "van-cell": "/vant-weapp/dist/cell/index",
          "van-popup": "/vant-weapp/dist/popup/index",
          "van-tab": "/vant-weapp/dist/tab/index",
          "van-tabs": "/vant-weapp/dist/tabs/index",
          "van-row": "/vant-weapp/dist/row/index",
          "van-col": "/vant-weapp/dist/col/index",
          "van-toast": "/vant-weapp/dist/toast/index"
        }
      }
    },
    {
      "path": "pages/order/submitOrder",
      "config": {
        "navigationBarTitleText": "确认订单",
        "usingComponents": {
          "van-card": "/vant-weapp/dist/card/index",
          "van-icon": "/vant-weapp/dist/icon/index",
          "van-cell": "/vant-weapp/dist/cell/index",
          "van-submit-bar": "/vant-weapp/dist/submit-bar/index"
        }
      }
    },
    {
      "path": "pages/login/login",
      "config": {
        "navigationBarTitleText": "用户登录",
        "usingComponents": {
          "van-field": "/vant-weapp/dist/field/index",
          "van-button": "/vant-weapp/dist/button/index"
        }
      }
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/recommend/recommend",
        "iconPath": "static/images/recommend_default.png",
        "selectedIconPath": "static/images/recommend_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "static/images/coupon_default.png",
        "selectedIconPath": "static/images/coupon_selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/shopping_default.png",
        "selectedIconPath": "static/images/shopping_selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "static/images/my_default.png",
        "selectedIconPath": "static/images/my_selected.png",
        "text": "我的"
      }
    ]
  }
}
